spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kafkaprojects2019@gmail.com
spring.mail.password=bjbssouayshyalqe
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true

send.to=kafkaprojects2019@gmail.com
subject=error logapplication