
application.id.config=kafka-eureka-clients-metadata-arrangement

auto.offset.reset.config=earliest

bootstrap.server.config=127.0.0.1:9092

kafka.topic.consume=eureka_clients_metadatas

kafka.topic.applications.metadatas=eureka_clients_applications_metadatas

kafka.rest.proxy.host=localhost
kafka.rest.proxy.port=8082


spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=elasticsearch