# monitoring-microservices-architecture

./: .gitignore  README.md  pom.xml
back-end-server/: pom.xml
back-end-server/src/main/java/com/dashboard/: BackEndServerApplication.java
back-end-server/src/main/java/com/dashboard/appenders/: KafkaRestProxyAppender.java  KafkaRestProxyFilter.java
back-end-server/src/main/java/com/dashboard/controller/: LoggingBackEndController.java
back-end-server/src/main/java/com/dashboard/dto/: StringResponse.java
back-end-server/src/main/java/com/dashboard/models/: KafkaRestProxyConfiguration.java  LogModel.java
back-end-server/src/main/resources/: application.properties  logback.xml
eureka/: pom.xml
eureka-clients-metadata-arrangement/: pom.xml
eureka-clients-metadata-arrangement/src/main/java/com/dashboard/: EurekaClientsMetadataArrangementApplication.java
eureka-clients-metadata-arrangement/src/test/java/com/dashboard/: EurekaClientsMetadataArrangementApplicationTests.java
eureka-metadata-instance-to-kafka-producer/: pom.xml
eureka-metadata-instance-to-kafka-producer/src/main/java/com/dashboard/: ClassConfiguration.java  EurekaMetadataInstanceToKafkaProducerApplication.java
eureka-metadata-instance-to-kafka-producer/src/main/java/com/dashboard/constants/: Constatnts.java
eureka-metadata-instance-to-kafka-producer/src/main/java/com/dashboard/eureka/: EurekaMetadataProvider.java
eureka-metadata-instance-to-kafka-producer/src/main/java/com/dashboard/kafka/: HttpRestProxySender.java  KafkaHttpRestProxySender.java  KafkaRestProxyConfiguration.java
eureka-metadata-instance-to-kafka-producer/src/main/resources/: application.properties
eureka-metadata-instance-to-kafka-producer/src/test/java/com/dashboard/: EurekaMetadataInstanceToKafkaProducerApplicationTests.java
eureka/src/main/java/com/dashboard/: EurekaApplication.java
eureka/src/main/resources/: application.properties
extra/: docker-compose.yml
kafka-consumer-elasticsearch-sender/: pom.xml
kafka-consumer-elasticsearch-sender/src/main/java/com/dashboard/: KafkaConsumerElasticsearchSenderApplication.java
kafka-consumer-elasticsearch-sender/src/main/java/com/dashboard/dao/: ElasticRepository.java
kafka-consumer-elasticsearch-sender/src/main/java/com/dashboard/model/: LogModel.java
kafka-consumer-elasticsearch-sender/src/main/resources/: application.properties
kafka-consumer-group-application-metadata-email-and-elastic-sender/: pom.xml
kafka-consumer-group-application-metadata-email-and-elastic-sender/src/main/java/com/dashboard/: ClassConfig.java  KafkaConsumerGroupApplicationMetadataEmailAndElasticSenderApplication.java
kafka-consumer-group-application-metadata-email-and-elastic-sender/src/main/resources/: application.properties
kafka-consumer-group-error-logs-elasticsearch-sender/: pom.xml
kafka-consumer-group-error-logs-elasticsearch-sender/src/main/java/com/dashboard/: ClassConfig.java  KafkaConsumerGroupErrorLogsElasticsearchSenderApplication.java
kafka-consumer-group-error-logs-elasticsearch-sender/src/main/java/com/dashboard/dao/: ElasticRepository.java
kafka-consumer-group-error-logs-elasticsearch-sender/src/main/java/com/dashboard/mapper/: LogMapper.java
kafka-consumer-group-error-logs-elasticsearch-sender/src/main/java/com/dashboard/model/: LogModel.java  LogModelToElastic.java
kafka-consumer-producer-eureka-clients-metadata-arrangement/: pom.xml
kafka-consumer-producer-eureka-clients-metadata-arrangement/src/main/java/com/dashboard/: ClassConfiguration.java  KafkaConsumerProducerEurekaClientsArrangementApplication.java
kafka-consumer-producer-eureka-clients-metadata-arrangement/src/main/java/com/dashboard/dtos/: ApplicationMetadata.java  ListApplicationMetadata.java
kafka-consumer-producer-eureka-clients-metadata-arrangement/src/main/java/com/dashboard/kafkaSender/: KafkaRestProxySender.java  KafkaRestProxySenderImpl.java
kafka-consumer-producer-eureka-clients-metadata-arrangement/src/main/java/com/dashboard/mapper/: EurekaClientsMetadataMapper.java
kafka-consumer-producer-eureka-clients-metadata-arrangement/src/main/java/com/dashboard/models/: Application.java  EurekaClientsMetadata.java  Port.java
kafka-consumer-producer-eureka-clients-metadata-arrangement/src/main/java/com/dashboard/processor/: ProcessorService.java  ProcessorServiceImpl.java
kafka-consumer-producer-eureka-clients-metadata-arrangement/src/main/java/com/dashboard/repositories/: ElasticRepository.java
kafka-consumer-producer-eureka-clients-metadata-arrangement/src/main/java/com/dashboard/utils/: Utility.java
kafka-consumer-producer-eureka-clients-metadata-arrangement/src/main/resources/: application.properties
kafka-streams-custom-error-logs-email-sender/: pom.xml
kafka-streams-custom-error-logs-email-sender/src/main/java/com/dashboard/: ClassConfig.java
kafka-streams-custom-error-logs-email-sender/src/main/resources/: application.properties
kafka-streams-eureka-clients-metadata-arrangement/: pom.xml
kafka-streams-eureka-clients-metadata-arrangement/src/main/java/com/dashboard/: ClassConfiguration.java  KafkaStreamsEurekaClientsArrangementApplication.java
kafka-streams-eureka-clients-metadata-arrangement/src/main/java/com/dashboard/entities/: EurekaClientsLastMetadata.java
kafka-streams-eureka-clients-metadata-arrangement/src/main/java/com/dashboard/models/: Applications.java  DataCenterInfo.java  Instance.java  LeaseInfo.java  Metadata.java  SecurePort.java
kafka-streams-eureka-clients-metadata-arrangement/src/main/java/com/dashboard/repositories/: ElasticRepository.java
kafka-streams-eureka-clients-metadata-arrangement/src/main/resources/: application.properties
real-time-kafka-streams-email-sender/: pom.xml
real-time-kafka-streams-email-sender/src/main/java/com/dashboard/: ClassConfig.java  RealTimeKafkaStreamsEmailSenderApplication.java
real-time-kafka-streams-email-sender/src/main/java/com/dashboard/model/: LogModel.java
zull/: pom.xml
zull/src/main/java/com/dashboard/: ZullApplication.java
zull/src/main/resources/: application.properties
(+17 files in other folders)
