<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dashboard</groupId>
    <artifactId>monitoring-microservices-architecture</artifactId>
    <version>1.0-SNAPSHOT</version>
<modules>
    <module>eureka</module>
    <module>zull</module>
    <module>back-end-server</module>
    <module>eureka-metadata-instance-to-kafka-producer</module>
    <module>kafka-consumer-elasticsearch-sender</module>
    <module>real-time-kafka-streams-email-sender</module>
</modules>

</project>