spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=elasticsearch

kafka.topic.consume=eureka_clients_applications_metadatas

application.id.config=kafka-eureka-clients-metadata-email-and-elastic-sender

auto.offset.reset.config=earliest

bootstrap.server.config=127.0.0.1:9092