
application.id.config=kafka-eureka-clients-metadata-arrangement

auto.offset.reset.config=earliest

bootstrap.server.config=127.0.0.1:9092

kafka.topic.consume=eureka_clients_metadatas

kafka.topic.send=eureka_clients_metadatas_arrangement